\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}\else
  \providecommand\doi[1]{\href{https://doi.org/#1}{\nolinkurl{#1}}}\fi

\bibitem[Yan et~al.(2018)Yan, Xiong, and Lin]{yan2018spatial}
Yan~S, Xiong~Y, Lin~D.
\newblock Spatial temporal graph convolutional networks for skeleton-based
  action recognition\allowbreak[C]//\allowbreak
Thirty-second AAAI conference on artificial intelligence.
\newblock 2018.

\bibitem[Wu et~al.(2020)Wu, Pan, Chen, Long, Zhang, and
  Philip]{wu2020comprehensive}
Wu~Z, Pan~S, Chen~F, et~al.
\newblock A comprehensive survey on graph neural networks\allowbreak[J].
\newblock IEEE transactions on neural networks and learning systems, 2020,
  32\penalty0 (1):\penalty0 4-24.

\bibitem[江载芳\ 等(2015)江载芳, 申昆玲, and 沈颖]{hu2015}
江载芳, 申昆玲, 沈颖.
\newblock 诸福棠实用儿科学(上册)\allowbreak[M].
\newblock 8 版.
\newblock 人民卫生出版社, 2015.

\bibitem[胡坚\ 等(2012)胡坚, 李崇巍, 胡秀芬, and 周南]{jdmsugg}
胡坚, 李崇巍, 胡秀芬, 等.
\newblock 幼年皮肌炎诊治建议\allowbreak[J].
\newblock 中华儿科杂志, 2012, 50\penalty0 (8):\penalty0 617-621.

\bibitem[Lovell et~al.(1999)Lovell, Lindsley, Rennebohm, Ballinger, Bowyer,
  Giannini, Hicks, Levinson, Mier, Pachman, et~al.]{lovell1999development}
Lovell~D~J, Lindsley~C~B, Rennebohm~R~M, et~al.
\newblock Development of validated disease activity and damage indices for the
  juvenile idiopathic inflammatory myopathies: Ii. the childhood myositis
  assessment scale (cmas): a quantitative tool for the evaluation of muscle
  function\allowbreak[J].
\newblock Arthritis \& Rheumatism: Official Journal of the American College of
  Rheumatology, 1999, 42\penalty0 (10):\penalty0 2213-2219.

\end{thebibliography}
