\contentsline {figure}{\numberline {1}{\ignorespaces 司法智能化主要任务示例\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces 事件信息标注样例\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces 实际案件中的证据描述的两种形式\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces 研究内容关系示意图\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces 法律条文细粒度解耦示意图\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces 法律条文指导案情关键信息识别\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces 司法证据预测与生成任务说明\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces 基于注意力机制的判案论点挖掘\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces 序列到序列模型\relax }}{9}{figure.caption.15}%
\contentsfinish 
