\contentsline {section}{\numberline {1}论文研究背景与意义}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}论文选题背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究现状概述}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究目标与创新性}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}研究内容与技术路线}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}研究内容一：法律条文细粒度解耦}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}研究内容二：判案论点细粒度挖掘}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}研究内容三：司法证据集预测与生成}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}XXXXX方法技术路线}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}XXXXX方法技术路线}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}XXXXX方法技术路线}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}论文工作安排计划}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}工作进度安排}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}论文工作基础}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}可能遇到的问题以及解决途径}{3}{subsection.3.3}%
\contentsline {section}{主要参考文献}{4}{section*.9}%
\contentsline {section}{\numberline {附录 A}儿童肌炎评定量表（CMAS-14）}{5}{section.1}%
\contentsfinish 
