\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\citation{yan2018spatial,wu2020comprehensive,hu2015,jdmsugg,lovell1999development}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}论文研究背景与意义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}论文选题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状概述}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究目标与创新性}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容与技术路线}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 研究内容关系示意图\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{2}{研究内容关系示意图\relax }{figure.caption.7}{}}
\newlabel{fig_1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究内容一：xxxxxxxxx}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究内容二：xxxxxxxxx}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}研究内容三：xxxxxxxxx}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}XXXXX方法技术路线}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本论文拟构建的物理仿真模型示意图\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig_2}{{2}{3}{本论文拟构建的物理仿真模型示意图\relax }{figure.caption.8}{}}
\newlabel{fig_2@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}XXXXX方法技术路线}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}XXXXX方法技术路线}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}论文工作安排计划}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}工作进度安排}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}论文工作基础}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}可能遇到的问题以及解决途径}{3}{subsection.3.3}\protected@file@percent }
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{refs}
\bibcite{yan2018spatial}{{1}{2018}{{Yan et~al.}}{{Yan, Xiong, and Lin}}}
\bibcite{wu2020comprehensive}{{2}{2020}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Philip}}}
\bibcite{hu2015}{{3}{2015}{{江载芳\ 等}}{{江载芳, 申昆玲, and 沈颖}}}
\bibcite{jdmsugg}{{4}{2012}{{胡坚\ 等}}{{胡坚, 李崇巍, 胡秀芬, and 周南}}}
\bibcite{lovell1999development}{{5}{1999}{{Lovell et~al.}}{{Lovell, Lindsley, Rennebohm, Ballinger, Bowyer, Giannini, Hicks, Levinson, Mier, Pachman, et~al.}}}
\@writefile{toc}{\contentsline {section}{主要参考文献}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录 A}儿童肌炎评定量表（CMAS-14）}{5}{section.1}\protected@file@percent }
\newlabel{appendix_cmas}{{附录 A}{5}{儿童肌炎评定量表（CMAS-14）}{section.1}{}}
\newlabel{appendix_cmas@cref}{{[section][1][]附录 A}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 儿童肌炎评定量表（CMAS-14）\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{cmas_14}{{1}{5}{儿童肌炎评定量表（CMAS-14）\relax }{table.caption.11}{}}
\newlabel{cmas_14@cref}{{[table][1][]1}{[1][5][]5}}
\ttl@finishall
\gdef \@abspage@last{9}
